#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

install
autostep
url --url=http://10.0.0.10/packages
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=off --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$wQaSjRJNRkt8uBym$YcUE3wBjtS8EqtoktlTERA6Q6uGKFcOyHmOc2TIoyFLVy39y.g6slqG2gmSq6WiXMDDf.XpbDd/YXSuuPvqxL1
# System timezone
timezone America/New_York --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part pv.10 --fstype="lvmpv" --ondisk=sda --size=16008
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup rhel --pesize=4096 pv.10
logvol swap  --fstype="swap" --size=4000 --name=swap --vgname=rhel
logvol /home  --fstype="xfs" --size=2000 --name=home --vgname=rhel
logvol /  --fstype="xfs" --size=10000 --name=root --vgname=rhel

%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@print-client
@x11

%end

